total 52
drwxr-xr-x 2 root root 308 Sep  5 12:42 .
drwxr-xr-x 6 root root 121 Sep  5 06:44 ..
-rwxrwxrwx 1 root root  32 Sep  5 11:15 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 11:21 1-confused_smiley
-rwxr-xr-x 1 root root  38 Sep  5 11:31 2-hellofile
-rwxr-xr-x 1 root root  50 Sep  5 11:36 3-twofiles
-rwxr-xr-x 1 root root  40 Sep  5 11:41 4-lastlines
-rwxr-xr-x 1 root root  40 Sep  5 11:44 5-firstlines
-rwxr-xr-x 1 root root  41 Sep  5 12:37 6-third_line
-rwxr-xr-x 1 root root  99 Sep  5 12:33 7-file
-rwxr-xr-x 1 root root  36 Sep  5 12:42 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 12:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 800 Sep  5 12:03 iacta
-rw-r--r-- 1 root root   0 Sep  5 12:02 iacta~
-rw-r--r-- 1 root root   0 Sep  5 12:42 ls_cwd_content
-rw-r--r-- 1 root root  39 Sep  5 06:47 README.md
-rw-r--r-- 1 root root  15 Sep  5 11:50 xml.txt
